# Meetings

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/mobifirst/in/meetings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mobifirst/meetings/activity/: BaseActivity.java
app/src/main/java/in/mobifirst/meetings/application/: IQApplication.java
app/src/main/java/in/mobifirst/meetings/authentication/: AuthenticationManager.java
app/src/main/java/in/mobifirst/meetings/database/: DatabaseManager.java  RxFirebase.java
app/src/main/java/in/mobifirst/meetings/firebase/: FirebaseManager.java
app/src/main/java/in/mobifirst/meetings/fragment/: BaseFragment.java
app/src/main/java/in/mobifirst/meetings/fragment/scope/: FragmentScoped.java
app/src/main/java/in/mobifirst/meetings/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/in/mobifirst/meetings/preferences/: IQSharedPreferences.java
app/src/main/java/in/mobifirst/meetings/receiver/: NetworkStateReceiver.java  TTLocalBroadcastManager.java
app/src/main/java/in/mobifirst/meetings/util/: ActivityUtilities.java  NetworkConnectionUtils.java  TimeUtils.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/menu/: activity_base_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  shared_prefs.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/meetings/: AndroidManifest.xml
app/src/meetings/java/in/mobifirst/meetings/activity/: BaseDrawerActivity.java  RequestPermissionsActivity.java  WelcomeActivity.java
app/src/meetings/java/in/mobifirst/meetings/addedittoken/: AddEditTokenActivity.java  AddEditTokenComponent.java  AddEditTokenContract.java  AddEditTokenFragment.java  AddEditTokenPresenter.java  AddEditTokenPresenterModule.java
app/src/meetings/java/in/mobifirst/meetings/application/: ApplicationComponent.java  ApplicationModule.java  IQStoreApplication.java
app/src/meetings/java/in/mobifirst/meetings/authentication/: AuthenticationModule.java  FirebaseAuthenticationManager.java
app/src/meetings/java/in/mobifirst/meetings/authentication/google/: GoogleSignInActivity.java
app/src/meetings/java/in/mobifirst/meetings/config/: PrefsActivity.java  PrefsFragment.java  ResetPreference.java
app/src/meetings/java/in/mobifirst/meetings/database/: DatabaseModule.java  FirebaseDatabaseManager.java
app/src/meetings/java/in/mobifirst/meetings/display/: Cube.java  CubeRenderer.java  ItemOffsetDecoration.java  MediaRouterButtonView.java  PresentationService.java  TokenDisplayService.java
app/src/meetings/java/in/mobifirst/meetings/ftu/: SettingsActivity.java  SettingsComponent.java  SettingsContract.java  SettingsFetcherActivity.java  SettingsFragment.java  SettingsPresenter.java  SettingsPresenterModule.java
app/src/meetings/java/in/mobifirst/meetings/model/: Store.java  StoreCounter.java  Token.java  User.java
app/src/meetings/java/in/mobifirst/meetings/sms/: SmsReceiver.java
app/src/meetings/java/in/mobifirst/meetings/storage/: FirebaseStorageManager.java  StorageModule.java
app/src/meetings/java/in/mobifirst/meetings/token/: TokensDataSource.java  TokensDataSourceImpl.java  TokensRepository.java  TokensRepositoryModule.java
app/src/meetings/java/in/mobifirst/meetings/tokens/: GravitySnapHelper.java  MeetingsAdapter.java  ScrollChildSwipeRefreshLayout.java  Snap.java  SnapAdapter.java  SnapFragment.java  TokensActivity.java  TokensAdapter.java  TokensComponent.java  TokensContract.java  TokensFilterType.java  TokensFragment.java  TokensIssueAdapter.java  TokensPresenter.java  TokensPresenterModule.java
app/src/meetings/java/in/mobifirst/meetings/tokens/viewholder/: FirebaseViewHolder.java
app/src/meetings/java/in/mobifirst/meetings/util/: ApplicationConstants.java
app/src/meetings/res/drawable/: token_button_activate_selector.xml  token_button_cancel_selector.xml  token_button_complete_selector.xml
app/src/meetings/res/layout/: activity_addtoken.xml  activity_config.xml  activity_credits.xml  activity_navigation_drawer.xml  activity_razor_pay.xml  activity_settings.xml  activity_settings_fetcher.xml  adapter_snap.xml  app_bar_base_drawer.xml  app_bar_credits.xml  content_base_drawer.xml  content_credits.xml  extended_display.xml  first_screen_layout.xml  fragment_addmeeting.xml  fragment_addtoken.xml  fragment_issuetokens.xml  fragment_onboarding.xml  fragment_tokens.xml  issue_token.xml  item_meeting.xml  item_meeting_display.xml  item_token.xml  media_router_button_view.xml  nav_header_base_drawer.xml
app/src/meetings/res/menu/: filter_tokens.xml  taskdetail_fragment_menu.xml  tokens_activity_navigation_menu.xml
app/src/meetings/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/meetings/res/xml/: preferences.xml
app/src/test/java/mobifirst/in/meetings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
