// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'io.fabric.tools:gradle:1.+'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.google.firebase:firebase-plugins:1.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.0'
//    guavaVersion = '18.0'
//    junitVersion = '4.12'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    firebaseVersion = '9.6.1'
//    firebaseUiVersion = '0.4.0'
    daggerVersion = '2.7'
    glideVersion = '3.6.1'
//    findbugsVersion = '2.0.1'
    multidexVersion = '1.0.0'
}
